/*
Template Name: 
Author: Rogatnev Nikita
Version: 1.0.0
Tags: 
*/

/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*  01 - General & Basic Styles  */
/*  02 - Header  */
/*  03 - Slider  */
/*  04 - Services  */
/*  05 - work  */
/*  06 - team  */
/*  07 - join team  */
/*  08 - blog  */
/*  09 - contact  */




/*  01 - General & Basic Styles  */
/* font-family: "montserrat"; */
@font-face {
    font-family: "montserrat";
    src: url("../fonts/montserrat/montserrat.eot");
    url("../fonts/montserrat/montserrat.woff") format("woff"),
    url("../fonts/montserrat/montserrat.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "montserrat-bold"; */
@font-face {
    font-family: "montserrat-bold";
    src: url("../fonts/montserrat-bold/montserrat-bold.eot");
    url("../fonts/montserrat-bold/montserrat-bold.woff") format("woff"),
    url("../fonts/montserrat-bold/montserrat-bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body {
    font: 16px/1.5 "montserrat", "Arial", sans-serif;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
p{
    margin: 0;
    padding: 0;
}
ul,
ol{
    margin: 0;
    padding: 0;
}
a,
a:hover,
a:active{
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    -webkit-transition: all 0.15s linear;
    transition: all 0.15s linear;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
/*  01 - General & Basic Styles end  */



/*  Scroll btn   */
.scroll-to-next{
    display: none;
    position: fixed;
    left: 50%;
    margin-left: -13px;
    -webkit-animation: scrollto-pulse 1s infinite;
    animation: scrollto-pulse 1s infinite;
    z-index: 3;
}
.scroll-to-next__icon{
    display: block;
    width: 30px;
    height: 50px;
    background-repeat: no-repeat;
}
.scroll-to-next__icon--black{
    background-image: url(../images/icons/slider__scrollto-icon-black.png);
}
.scroll-to-next__icon--white{
    background-image: url(../images/icons/slider__scrollto-icon-white.png);
}
@media (min-width: 960px) {
    .scroll-to-next{
        display: block;
    }
}

/* Retina-specific stuff here */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    .scroll-to-next__icon--black{
        background-image: url(../images/icons/slider__scrollto-icon-black-x2.png);
    }
    .scroll-to-next__icon--white{
        background-image: url(../images/icons/slider__scrollto-icon-white-x2.png);
    }
}

@-webkit-keyframes scrollto-pulse {from {bottom: 20px;}to {bottom: 30px;}}
@keyframes scrollto-pulse {from {bottom: 20px;}to {bottom: 30px;}}
/*  Scroll btn end  */



/*  Scroll right menu  */
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
}
#fp-nav.right {
    right: 17px;
}
#fp-nav ul{
  margin: 0;
  padding: 0;
}
#fp-nav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}#fp-nav ul li a{
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span{
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
    border-radius: 100%;
 }
#fp-nav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #333;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span{
    width: 10px;
    height: 10px;
    margin: -5px 0px 0px -5px;
}
/*  Scroll right menu end  */






/*  02 - Header  */
.main-header{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    margin:0;
    padding: 0 2vh;
    z-index:4;
    
    outline: 1px solid blue;
}
.main-header__logo{
    width:50%;
    font-size: 0;
    z-index:4;
}
.main-header__logo-image{
    width: 193px;
    height: 77px;
}
.main-header__navigation{
    width:50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index:4;
}
.main-header__navigation-item{
    padding: 10px 35px 16px 0px;
    cursor: pointer;
}
.main-header__navigation-item span,
.main-header__navigation-item span:before,
.main-header__navigation-item span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: black;
  position: absolute;
  display: block;
  content: '';
}
.main-header__navigation-item span:before {
  top: -10px; 
}
.main-header__navigation-item span:after {
  bottom: -10px;
}
.main-header__navigation-item span,
.main-header__navigation-item span:before,
.main-header__navigation-item span:after {
  transition: all 500ms ease-in-out;
}
.main-header__navigation-item--active span {
  background-color: transparent;
}
.main-header__navigation-item--active span:before,
.main-header__navigation-item--active span:after {
  top: 0;
  background: white;
}
.main-header__navigation-item--active span:before {
  transform: rotate(45deg);
}
.main-header__navigation-item--active span:after {
  transform: rotate(-45deg);
}

.main-header__navigation-item--active{
    display: block;
}
.main-header__menu{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    min-height: 100%;
    max-height: 100%;
    overflow: hidden;
    color: white;
    list-style-type: none;
    flex-direction: column;
    flex-wrap: nowrap;
    z-index: 3;
}
.main-header__menu--opened{
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition-duration: 2s;
    transition-duration: 2s;
}
.main-header__menu-item{
    width: 100%;
    padding:20px 0;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
}
.main-header__menu-link{
    margin: 0;
    padding: 0;
    font-size: 25px;
    color: white;
    opacity: 1;
}
.main-header__menu-link:hover{
    opacity: 0.5;
}
.main-header__menu-link:active{
    opacity: 0.5;
}

.main-header__menu-item:first-child{
    justify-content: flex-end;
}
.main-header__menu-item:first-child,
.main-header__menu-item:last-child{
    flex-grow:1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.main-header__menu-item--social{
    flex: 0 1 auto;
    justify-content: center;
}

.main-header__social-menu-item{
    box-sizing: border-box;
    width: 46px;
    height: 46px;
    padding-top: 12px;
    margin: 0 .3em;    
    font-size: 22px;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    opacity: 1;
}

.main-header__social-menu-item:hover{
    color:black;
    background: white;
}
.main-header__social-menu-item:active{
}

@media (min-width: 960px) {
    .main-header__menu-link{
        font-size: 45px;
    }
    .main-header__social-menu-item{
        margin: 0 .5em;
    }
}
/*  02 - Header end  */













/*  03 - Slider  */
.slider{
    display: flex;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
    height: 100vh;
    background: url(../images/slider/slider.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index:1;
}
.slider__controls{
    display: none;
    width: 10%;
    height: 100vh;
    text-align: center;
    color: white;
    font-size: 0;
}
.slider__item{
    box-sizing: border-box;
    width:100%;
    padding: 40px 15px;
    color: white;
    text-align: center;
    background: rgba(255, 0, 0, 0.1);
}
.slider__item--hidden{
    display: none;
}
.slider__heading{
    font-size: 30px;
    text-transform: uppercase;
}
.slider__text{
    margin: 20px 0 50px;
}
.slider__btn{
    display: block;
    margin: 0 10% 10px;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 5px;
}
.slider__btn:hover{
    color: black;
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.slider__btn:active{
    background: rgba(255, 255, 255, 0.8);
    color: black;
    cursor: pointer;
}

@media (min-width: 960px) {
    .slider{
        background-attachment: fixed;
    }
    .slider__controls{
        display: block;
    }
    .slider__controls:hover{
        background: rgba(0, 0, 0, 0.1);
    }
    .slider__controls:active{
        background: rgba(0, 0, 0, 0.2);
    }
    .slider__controls-icon{
        margin-top: 50vh;
        font-size: 80px;
    }
    .slider__item{
        width:80%;
    }
    .slider__heading{
        font-size: 60px;
    }
    .slider__btn{
        display: inline;
        margin: 0;
    }
    .slider__btn--small{
        padding: 10px 25px;
    }
    .slider__btn--medium{
        padding: 15px 40px;
    }
    .slider__btn--large{
        padding: 20px 50px;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    .slider{
        background-image: url(../images/slider/slider-x2.jpg);
    }
}
/*  03 - Slider end  */











/*  04- Services  */
.services{
    width:100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    z-index:1;
    
}
.services__description{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    
    width: 100%;
    box-sizing: border-box;
    padding: 70px 15px 50px;
    margin-bottom:40px;

    background: url(../images/services/services.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.services__description-text-box{
    padding: 0 10%;
    text-align: center;
    color: white;
    background: rgba(255, 0, 0, 0.1);
}
.services__description-text-box .services__heading{
    font-size: 40px;
}


.services__items{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    outline: 1px solid red;
}
.services__item{
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px 40px 0;
    text-align: center;    
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    
    outline: 1px solid blue;
}
.services__item:nth-child(2){
    border: none;
}
.services__icon{
    font-size: 70px;
    margin-bottom: 20px;
}
.services__heading{
    margin-bottom: 20px;
}
.services__line{
    width: 15%;
    height: 1px;
    margin: 0 auto 20px;
    background-color: black;
}
.services__text{
    margin-bottom: 40px;
}
.services__btn{
    padding: 10px 0;
    color: white;
    background: rgba(0, 0, 0, 1);
    text-transform:uppercase;
    border: 1px solid black;
    border-radius: 5px;
    
    display: block;
    margin: 0 10% 10px;
    padding: 10px 0;
}
.services__btn:hover{
    background: rgba(0, 0, 0, 0.8);
}
.services__btn:active{
    background: rgba(0, 0, 0, 0.9);
}
@media (min-width: 960px) {
    .services{
        height: 100vh;
    }
    .services__description{
        width: 50%;
        height: 100vh;
        margin-bottom: 0;
        padding:0;
    }
    .services__items{
        width: 50%;
    }
    .services__item{
        flex: 1 50%;
        padding: 50px 10px 60px;
        border-bottom: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
    }
    .services__icon{
        font-size: 60px;
    }
    .services__btn{
        display: inline;
    }
    .services__btn--small{
        padding: 10px 25px;
    }
    .services__btn--medium{
        padding: 15px 40px;
    }
    .services__btn--large{
        padding: 20px 50px;
    }
}
/*  04- Services end  */










/*  0x - portfolio  */
.portfolio{
    width: 100%;
    height: 100%;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    background: url(../images/portfolio/portfolio.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index:1;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
}

.portfolio__item{
    box-sizing: border-box;
    flex-basis: auto;
    width:100%;
    min-height: 100px;
    margin: 0;
    padding: 30px;
    text-align: center;
    background: url(http://placehold.it/500x350);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
    outline: 1px solid green;
}

.portfolio__item:hover{
z-index: 2;
text-align: center;
position: absolute;
background-color: rgba(0, 0, 0, 0.6);
top: 0;
left: 0;
bottom: 0;
right: 0;
opacity: 0;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
transition: all 0.3s;
}


@media (min-width: 960px) {
    .portfolio{
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .portfolio__item{
        width: 25vw;
        height: 25vh;
    }
}
/* Retina-specific stuff here */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    .portfolio{
        background-image: url(../images/portfolio/portfolio-x2.jpg);
    }
}
/*  0x - portfolio end  */



















/*  0x - Footer  */
.main-footer{
    padding: 60px 0;
    background-color: grey;
}

@media (min-width: 960px) {
    .main-footer{

    }
}
@media (min-width: 1400px) {
    .main-footer{
        width: 80%;
        margin: 0 auto;
    }
}
/*  0x - Footer end  */








